jade/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="chrome=1")
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
        title Presenter
        meta(name="description", content="Presenter")
        link(href="icons/icon48.png", rel="icon", type="image/x-icon")
        link(href="css/medium-editor.css", rel="stylesheet")
        link(href="css/medium-editor-theme-default.css", rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
    head
    body
        .load-mock-data
        .sections
        .add
            .add-section
        .drag-helper
            .message Drag and drop...

        script(src="js/plugins.js")
        script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Presenter</title>
    <meta name="description" content="Presenter">
    <link href="icons/icon48.png" rel="icon" type="image/x-icon">
    <link href="css/medium-editor.css" rel="stylesheet">
    <link href="css/medium-editor-theme-default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <head></head>
  <body>
    <div class="sections"></div>
    <div class="add">
      <div class="add-section"></div>
    </div>
    <div class="drag-helper">
      <div class="message">Drag and drop...</div>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
